{
  "name": "peptidos-facil-cali",
  "version": "0.2.0-foundation-security",
  "private": true,
  "description": "Péptidos Fácil Cali — modular Spanish-first platform for peptide education, Pep AI, calculators, calendars, and provider discovery.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.1",
    "lucide-react": "^0.469.0",
    "@supabase/supabase-js": "^2.49.4",
    "@supabase/ssr": "^0.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@tailwindcss/postcss": "^4.0.14",
    "tailwindcss": "^4.0.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "eslint": "^9.18.0",
    "@eslint/eslintrc": "^3.2.0",
    "eslint-config-next": "16.2.12",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "typescript": "^5.7.3"
  }
}
